$breakpoints: (
    "sm": "(max-width: 600px )",
    "md": "(min-width: 601px) and (max-width: 1000px )",
    "mdlg": "(min-width:801px) and (max-width:1000px)",
    // "lg-md": "(min-width:770px)" and "(max-width:1000px)",
    "lg": "(minwidth:1001px )",

);

$primary-color:#504F89;
$Secondary-color1:#F86B2F;
$Secondary-color2:#F86B2F;
$Text-color1:black;
$Input-color1:#BFBEEC;

$font:helvetica;


@mixin breakpoint($user-value) {
    $my-map: map-get($breakpoints, $user-value);
    @if $my-map {
        @media (#{$my-map}) {
            @content;
        }
    }@else {
        @error "breakpoint #{$user-value} Not Working"
    }
};

.slick-prev, .slick-next {
    transform: translateY(50%) !important;
}

.SliderPage {
   margin-top: 50px;
   height: fit-content;
   transform: translateY(-50%);
   top: 50%;
   position: relative;
}

.title {
    position: relative;
    left: 30px;
    width: fit-content;
    margin: 25px auto;
    color: black !important;
    -webkit-text-stroke: 0px black !important;
}

.title-block{
    display: grid;
    place-items: center;
    position:relative ;
    width: fit-content;
    margin: auto;
       top: 65%;
    @include breakpoint(sm) {
        top: 70%;
    }
    @include breakpoint(md) {
        top: 70%;
    }
}

.project-title {
    display: block;
    position: relative;
    bottom: -15px;
    color: white;
    @include breakpoint(md) {
        font-size: 22px;
    }
}

.title-block > p {
    text-align: center;
    color: white;    
}

.none1 {
    margin: auto;
    width: 80vw;
    border-radius: 10px;
    @include breakpoint(md) {
        
    }
}

.title {
    padding-left: 6vw;
}

//Adjustments

@media only screen and (min-width:  1000px) {
    .shift {
        top: 60% !important;
     }
 
}

@media only screen and (max-width:  856px) {
     .divide {
        display: none;
     }

     .divider {
        display: block;
     }

     .container {
        border: 1px solid black;
        border-radius: 10px;
        height: 300px;
     }

}

.card-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 59%;
    h4 {
        color: white;
        font-size: 24px;
        @include breakpoint(md) {
            font-size: 20px;
        }
    }
    p {
        width: fit-content;
        text-align: center;
        height: fit-content;
        color: white;
        font-size: 16px;
        @include breakpoint(md) {
            font-size: 14px;
        }
    }
    @include breakpoint(sm) {
        top: 55%;    
    }
}

.card {
    border-radius: 10px;
    background-image: url(../Images/Desktop/Project1.svg);
    object-fit: cover;
    width: 100%;
    height: 280px;
    background-repeat: no-repeat;
    background-size: cover;
}

.card2 {
    border-radius: 10px;
    background-image: url(../Images/Desktop/Project3.svg);
    object-fit: cover;
    width: 100%;
    height: 280px;
    background-repeat: no-repeat;
    background-size: cover;
}

.card1 {
    border-radius: 10px;
    background-image: url(../Images/Desktop/Project2.svg);
    object-fit: cover;
    width: 100%;
    height: 280px;
    background-repeat: no-repeat;
    background-size: cover;
}

.slick-slide > div{
    margin: 0px 5px;
}

.slick-list {
    margin: 0 -5px;
}

.slick-slider {
    overflow-y: hidden;
    // height: 350px;
}

.sides {
    overflow-x: hidden;
}

.divider {
    gap: 100px;
    display: grid;
}